{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContext": "Server=localhost; Database=GameStore; User Id=sa; Password=PASSWORD-GOES-HERE; TrustServerCertificate=True"
  }
}