{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContext": "Server=localhost; Database=GameStore; User Id=sa; Password=PASSWORD-GOES-HERE; TrustServerCertificate=True"
  },
  "AllowedOrigin": "http://localhost:5230",
  "Authentication": {
    "Schemes": {
      "Auth0": {
        "Authority": "https://dev-myug85izybv5tukk.us.auth0.com",
        "ValidAudiences": [
          "https://gamestore"
        ]
      }
    }
  }
}